{
	"$schema": "https://turborepo.org/schema.json",
	"tasks": {
		"build": {
			"dependsOn": ["^build"],
			"outputs": [".robo/**", "dist/**"]
		},
		"dev": {
			"cache": false,
			"outputs": [".robo/**"],
			"persistent": true
		},
		"test": {
			"dependsOn": ["^test"]
		}
	},
	"ui": "tui"
}
