{
	"name": "starter-webapp-typescript",
	"description": "",
	"version": "1.0.0",
	"type": "module",
	"private": true,
	"keywords": [
		"api",
		"http",
		"robo",
		"robo.js",
		"server",
		"typescript",
		"vite",
		"web"
	],
	"scripts": {
		"build": "robo build",
		"deploy": "robo deploy",
		"dev": "robox dev",
		"doctor": "sage doctor",
		"invite": "robo invite",
		"lint:style": "prettier --write .",
		"start": "robo start",
		"upgrade": "sage upgrade"
	},
	"dependencies": {
		"@robojs/server": "^0.5.7",
		"react": "^18.3.1",
		"react-dom": "^18.3.1",
		"robo.js": "^0.10.15"
	},
	"devDependencies": {
		"@swc/core": "^1.7.26",
		"@types/node": "^22.7.4",
		"@types/react": "^18.3.10",
		"@types/react-dom": "^18.3.0",
		"@vitejs/plugin-react-swc": "^3.7.0",
		"eslint-plugin-react-hooks": "^4.6.2",
		"prettier": "^3.3.3",
		"typescript": "^5.6.2",
		"vite": "^5.4.8"
	}
}
