{
	"name": "robo-chatbot-gpt-plugin",
	"version": "1.0.0",
	"description": "",
	"scripts": {
		"build": "robo build",
		"dev": "robo dev",
		"deploy": "robo deploy",
		"start": "robo start"
	},
	"keywords": [],
	"author": "",
	"type": "module",
	"license": "MIT",
	"dependencies": {
		"@roboplay/discord": "^0.2.0",
		"@roboplay/plugin-gpt": "1.0.0",
		"discord.js": "^14.7.1"
	},
	"devDependencies": {
		"@types/node": "^18.14.6"
	}
}
