{
	"compilerOptions": {
		"target": "ESNext",
		"module": "esnext",
		"moduleResolution": "bundler",
		"lib": ["esnext", "DOM", "DOM.Iterable"],
		"jsx": "react-jsx",
		"strict": true,
		"incremental": true,
		"outDir": "dist",
		"declaration": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"resolveJsonModule": true,
		"skipLibCheck": true,
		"paths": {
			"~/*": ["src/*"]
		}
	},
	"include": ["src", "env.d.ts", "vite-env.d.ts", "__tests__"]
}
