{
	"name": "react-ts",
	"description": "",
	"version": "1.0.0",
	"type": "module",
	"private": true,
	"keywords": [
		"activity",
		"api",
		"discord",
		"embed",
		"embedded app",
		"http",
		"robo",
		"robo.js",
		"sdk",
		"server",
		"typescript",
		"vite",
		"web"
	],
	"scripts": {
		"build": "robo build",
		"deploy": "robo deploy",
		"dev": "robox dev --tunnel",
		"doctor": "sage doctor",
		"invite": "robo invite",
		"lint:style": "prettier --write .",
		"start": "robo start",
		"tunnel": ".robo/bin/cloudflared tunnel --url http://localhost:3000",
		"upgrade": "sage upgrade"
	},
	"dependencies": {
		"@discord/embedded-app-sdk": "^1.9.0",
		"@robojs/patch": "^0.1.1",
		"@robojs/server": "^0.5.7",
		"discord.js": "^14.19.3",
		"react": "^18.3.1",
		"react-dom": "^18.3.1",
		"robo.js": "^0.10.30"
	},
	"devDependencies": {
		"@swc/core": "^1.11.29",
		"@types/node": "^22.15.28",
		"@types/react": "^18.3.23",
		"@types/react-dom": "^18.3.7",
		"@vitejs/plugin-react-swc": "^3.10.0",
		"eslint-plugin-react-hooks": "^4.6.2",
		"prettier": "^3.5.3",
		"typescript": "^5.8.3",
		"vite": "^5.4.19"
	},
	"packageManager": "pnpm@9.12.3+sha512.cce0f9de9c5a7c95bef944169cc5dfe8741abfb145078c0d508b868056848a87c81e626246cb60967cbd7fd29a6c062ef73ff840d96b3c86c40ac92cf4a813ee"
}
