{
	"name": "tagbot",
	"description": "",
	"version": "1.0.0",
	"type": "module",
	"author": "ArnavK-09 <arnavkaushal09@gmail.com>",
	"private": true,
	"keywords": [
		"bot",
		"discord",
		"discord.js",
		"robo",
		"robo.js",
		"typescript"
	],
	"scripts": {
		"build": "robo build",
		"deploy": "robo deploy",
		"dev": "robox dev",
		"doctor": "sage doctor",
		"invite": "robo invite",
		"start": "robo start",
		"upgrade": "sage upgrade"
	},
	"dependencies": {
		"@tagscript/plugin-discord": "^3.1.0",
		"discord.js": "14.22.1",
		"robo.js": "^0.10.24",
		"tagscript": "^1.4.0"
	},
	"devDependencies": {
		"@swc/core": "^1.8.0",
		"@types/node": "^22.8.7",
		"typescript": "^5.6.3"
	}
}
