{
	"name": "robo-scripts",
	"version": "1.0.0",
	"private": true,
	"description": "Scripts for the Robo.js monorepo.",
	"type": "module",
	"scripts": {
		"zip": "tsx zip_templates/zip",
		"upgrade": "tsx zip_templates/sage-upgrade",
		"act": "tsx act_local.ts"
	},
	"author": "WavePlay <dev@waveplay.com> (waveplay.com)",
	"contributors": [
		"Alexandre <sushi@waveplay.com>",
		"Pkmmte Xeleon <pk@waveplay.com>"
	],
	"license": "MIT",
	"dependencies": {
		"robo.js": "workspace:*",
		"@roboplay/sage": "workspace:*"
	},
	"devDependencies": {
		"tsx": "^4.19.2",
		"typescript": "^5.7.2"
	}
}
